# Database configuration
spring.datasource.name=granaderos
spring.datasource.url=jdbc:mysql://localhost:3306/granaderos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
# Jackson serializable
spring.jackson.serialization.wrap-root-value=false
